<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/row_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rowtxtGitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignBaseline="@+id/row_profile_image"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/row_profile_image"
                android:text="Setaylor"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rowtxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_profile_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="s.e.taylor@gmail.com"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rowtxtdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rowtxtName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Setaylor"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgStar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/rowtxtdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/txtStarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rowtxtdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgStar"
                android:text="75"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCircle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/rowtxtdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/txtStarCount"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/txtLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rowtxtdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgCircle"
                android:text="Kotlin"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>